<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>淮南师范学院简介</title>
	<style>
		html, body{
			margin: 0px;
			padding: 0px;
		}
		body{
			background-image:url("../imgs/blackbg.jpg");
		}
		hr{
			border:none;
			border-top:1px solid #444444;
			border- bottom: 1 px solid #444444;
		}
		.brief{
			background-image:url("../imgs/xiaohui.png");
			background-repeat:no-repeat;
			background-position:right top;
			background-size:3em 3em;
		}
		.title {
			font-size: 2em; /*文字大小*/
			color: #eeeeee; /*文字颜色*/
			font weight: bold; /*控制字体的粗细: normal | bold | bolder | lighter| 100~900*/
		}
		
		.sub_title{
			font size: 0.75em;
			color: #dddddd;
			font-style: italic; /*字体倾斜*/
		}
		.paragraph{
			text-indent: 2em; /*首行缩进2个字符*/
			line-height: 2; /*2倍行间距*/
			color: #cccccc;
			font-family:华文细黑，STHeiti, MingLiu,宋体;
		}
		.copyright{
			color:#666666;/*字体颜色*/
			font-size：0.75em;/*字体大小*/
			line-height:4;/*行高行距*/
			text-align:center;/*文本对齐方式:left|center|right|justify*/
			position:fixed;/*定位方式，static|relative|absolute|fixed*/
			bottom:0px;
			left:0px;
			right:0px;
			z-index:-1;/*显示层级，值越大显示在上方，值小显示在下方*/
		}
		.copyright a{
			color:#666666;
			text-decoration:underline;/*none|overline|line-through|underline*/
		}
		.pic-table{
			width:100%;
		}
		.pic-table img{
			width:100%;
		}
	</style>
</head>
<body>
	<div class="brief">
		<div class="title">淮南师范学院</div>
		<div class="sub_title">Huainan Normal University</div>
		<hr>
			<div class="paragraph">淮南师范学院（Huainan Normal University）是省属全日制普通本科高校。2009年，入选省级硕士立项建设单位。</div>
			<div class="paragraph">学校始建于1958年，时为淮南师范专科学校。2000年，经教育部批准，原淮南师范专科学校、淮南教育学院、淮南师范学校合并组建淮南师范学院。</div>
			<div class="paragraph">截至2019年12月，学校占地76.2万平方米，建筑总面积58.4万平方米，教科研仪器设备总值1.75亿元，馆藏各类图书225万册，电子期刊63万册； 下设15个二级学院，58个本科专业；现有在职教职工1040人，专任教师840人，其中，具有高级职称281人，具有博士硕士学位678人，全日制在校生1.9万余人。</div>
		<hr>
		<table class="pic-table">
			<tr>
				<td><image src="../imgs/hnnu0.jpg"/></td>
				<td><image src="../imgs/hnnu1.jpg"/></td>
				<td><image src="../imgs/hnnu2.jpg"/></td>
				<td><image src="../imgs/hnnu3.jpg"/></td>
			</tr>
		</table>
		<hr>
		<div class="copyright">
			<a href="about.html">淮南师范学院</a>版权所有©2020 皖ICP备 05018250号 皖公网安备 34040002000148号
		</div>
	</div>
</body>
</html>