<!doctype html>
<html>
	<head>
                <meta charset="utf-8">
		<title>登录</title> 
	</head>
<body>
	<style>
		html, body{
			margin:0px;
			padding:0px;
		}
		body{
			/*背景颜色 background-color*/
			background-color.rgb(235.122.215);
			/*背景图片 background-image*/
			background-image:url("../imgs/blackbg.jpg");
			/*是否重复显示背景图片 background-repeat*/
			background-repeat:repeat;
		}
		form{
			background-color:#FFFFFF;
			background-image:url("../imgs/login_txt.png");
			background-repeat:no-repeat;
			/*背景图片显示位置 background-position*/
			background-position:right top;/*left,center*/
			/*背景图片大小 background-size*/
			background-size:5em 5em;	
			margin-top:8em;
			margin-left:auto;
			margin-right:auto;
			padding:2.5em;
			/*border-bottom:1px dashed #ec6941;*/
			width:25em;/*设置元素宽度*/
			text-align:center;
		}
		.form-input{
			width:100%;
			height:2.6em;
			padding:0.25em 0.75em;
			color:#555555;
			border:1px solid #cccccc;
			box-sizing:border-box;/*content-box*/
			margin-bottom:1.5em;
		}
		.form-logo{
			width:6em;
			margin-bottom:2em;
		}
		.form-button{
			width:100%;
			line-height:1.7;
			background-color:#33cabb;
			border:1px solid #33cabb;
			color:#ffffff;
			font-size:0.9em;
			margin-bottom:1.6em;
		}
		.form-button:hover{
			background-color:#22bbaa;
			cursor:pointer;/*鼠标形状poninter|move|text|wait|help|auto|default*/
		}

		.form-link{
			color:#666666;
			font-size:0.9em;
			text-decoration:none;
		}
		.form-link:hover{
			color:#33cabb;
			text-decoration:underline;
		}
		.copyright{
			color:#666666;/*字体颜色*/
			font-size:0.75em;/*字体大小*/
			line-height: 4;/*行高行距*/
			text-align:center;/*文本对齐方式:left/center/right/justify*/
			position:fixed;/*定位方式，static|relative|absolute|fixed*/
			bottom:0px;
			left:0px;
			right:0px;
			z-index:-1;/*显示层级，值越大显示在上方，值小显示在下方*/
		}
		.copyright a{
			color:#666666;/*字体颜色*/
			text-decoration:none;/*线的效果none/voerline/line-through/underline*/
		}
		.col-8{
			display:inline-block;/*block,inline,inline-block,none*/
			width:66.7%;
			float:left;
		}
		.col-4{
			display:inline-block;
			width:33.3%;
			float:left;
			text-align:right;
		}
	</style>
	<form action="daka.html"method="get">
		<div>
			<img src="../imgs/logo.png" class="form-logo">
		</div>
		<div>
			<input class="form-input" name="username"placeholder="请输入用户名"value="余越洋">
		</div>
		<div>
			<input class="form-input" name="password"placeholder="请输入密码"value="1808220134">
		</div>
		<div>
			<div class="col-8">
				<input class="form-input" name="chkcode"placeholder="请输入验证码">
			</div>
			<div class="col-4">
				<img src="../imgs/captcha.png"alt="验证码">
			</div>
		</div>
		<div>
			<input class="form-button" type="submit"value="登录"></td>
		</div>
		<div style="margin-bottom:2em;">
			<a  class="form-link" href="#">没有账号，点我注册</a>
		</div>
	          	 
	</form>
	<div class="copyright">
		<a href="about.html">淮南师范学院</a>版权所有2020 皖ICP备 05018250号 皖公网安备 34040002000148号
	</div>
</body>	 

</html>
